# Host of SPA
VUE_APP_HOST=localhost
# Port of SPA
VUE_APP_PORT=8080
# URL of SPA
VUE_APP_URL=http://localhost:8080
# Root path of SPA
VUE_APP_ROOT_PATH=/
# URL of API
VUE_APP_API_URL=http://localhost:3000
# Secret key of API
VUE_APP_API_KEY=1234567890abcdef

